total 56
drwxr-xr-x 2 root root 4096 Jun 15 01:31 .
drwxr-xr-x 6 root root  139 Jun 15 00:19 ..
-rw-r--r-- 1 root root    0 Jun 15 00:21 0-hello_world
-rw-r--r-- 1 root root    0 Jun 15 00:56 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 15 00:56 11-directories
-rw-r--r-- 1 root root    0 Jun 15 00:56 12-newest_files
-rw-r--r-- 1 root root    0 Jun 15 00:56 13-unique
-rw-r--r-- 1 root root    0 Jun 15 00:56 14-findthatword
-rw-r--r-- 1 root root    0 Jun 15 00:56 15-countthatword
-rw-r--r-- 1 root root    0 Jun 15 00:56 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 15 00:56 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 15 00:56 18-letteronly
-rw-r--r-- 1 root root    0 Jun 15 00:56 19-AZ
-rw-r--r-- 1 root root   27 Jun 15 00:29 #1-confused_smiley#
-rwxr--r-- 1 root root   28 Jun 15 00:44 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 15 00:22 1-confused_smiley~
-rw-r--r-- 1 root root    0 Jun 15 00:56 20-hiago
-rw-r--r-- 1 root root    0 Jun 15 00:56 21-reverse
-rw-r--r-- 1 root root    0 Jun 15 00:56 22-users_and_homes
-rwxr--r-- 1 root root   27 Jun 15 00:46 2-hellofile
-rw-r--r-- 1 root root    0 Jun 15 00:46 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 15 00:48 3-twofiles
-rw-r--r-- 1 root root    0 Jun 15 00:35 3-twofiles~
-rwxr--r-- 1 root root   33 Jun 15 00:51 4-lastlines
-rwxr--r-- 1 root root   33 Jun 15 00:53 5-firstlines
-rwxr--r-- 1 root root   26 Jun 15 00:58 6-third_line
-rw-r--r-- 1 root root    0 Jun 15 00:56 6-third_line~
-rwxr--r-- 1 root root  100 Jun 15 01:28 7-file
-rwxr--r-- 1 root root   98 Jun 15 01:23 7-file~
-rwxr--r-- 1 root root   36 Jun 15 01:31 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 15 00:56 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 15 00:56 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 15 00:34 hellofile
-rw-r--r-- 1 root root   17 Jun 15 01:29 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Jun 15 01:01 iacta
-rw-r--r-- 1 root root    0 Jun 15 01:00 iacta~
-rw-r--r-- 1 root root    0 Jun 15 01:31 ls_cwd_content
-rw-r--r-- 1 root root   21 Jun 15 00:20 README.md
-rw-r--r-- 1 root root    0 Jun 15 00:19 README.md~
